<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\KRBO-01-17\Kabanov\Logical\Libraries\MtrCtrl\FB_Integrator.c" CaretLine="26" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-01-17\Kabanov\Logical\Libraries\MtrCtrl\FB_Motor.c" CaretLine="32" CaretColumn="4" FirstVisibleLine="5">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-01-17\Kabanov\Logical\Libraries\Program\Program.c" CaretLine="18" CaretColumn="10" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-01-17\Kabanov\Logical\Libraries\MtrCtrl\FB_Regulator.c" CaretLine="25" CaretColumn="1" FirstVisibleLine="10">
    <Bookmarks />
  </TextEdit>
</State>