SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/BRInstallation/AS/System
export AS_BIN_PATH := D:/BRInstallation/AS45/Bin-en
export AS_INSTALL_PATH := D:/BRInstallation/AS45
export AS_PATH := D:/BRInstallation/AS45
export AS_VC_PATH := D:/BRInstallation/AS45/AS/VC
export AS_GNU_INST_PATH := D:/BRInstallation/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/BRLab1/Temp/Archives/Simulation/PLC1
export AS_CPU_PATH := D:/BRLab1/Temp/Objects/Simulation/PLC1
export AS_CPU_PATH_2 := D:/BRLab1/Temp/Objects/Simulation/PLC1
export AS_TEMP_PATH := D:/BRLab1/Temp
export AS_BINARIES_PATH := D:/BRLab1/Binaries
export AS_PROJECT_CPU_PATH := D:/BRLab1/Physical/Simulation/PLC1
export AS_PROJECT_CONFIG_PATH := D:/BRLab1/Physical/Simulation
export AS_PROJECT_PATH := D:/BRLab1
export AS_PROJECT_NAME := Kabanov
export AS_PLC := PLC1
export AS_TEMP_PLC := PLC1
export AS_USER_NAME := O-Pys
export AS_CONFIGURATION := Simulation
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



