

Wed Sep 23 17:29:47 2020
No ARsim registration found!
  Bernecker & Rainer 



Wed Sep 23 17:29:47 2020
COMMAND_COLDSTART
InstanceName : 01d691b5fd434280

WorkingPath :
C:\projects\KRBO-01-17\Kabanov\Temp\Simulation\Simulation\PLC1\



Wed Sep 23 17:29:47 2020
COMMAND_COLDSTART
Version : M4.01



Wed Sep 23 17:57:37 2020
COMMAND_TERMINATE


Wed Sep 23 17:57:37 2020
Old process terminated: C:\projects\KRBO-01-17\Kabanov\Temp\Simulation\Simulation\PLC1\AR000Debug.exe


Wed Sep 23 17:57:37 2020
COMMAND_TERMINATE


Wed Sep 23 17:57:38 2020
