

Wed Sep 23 14:37:38 2020
No ARsim registration found!
  Bernecker & Rainer 



Wed Sep 23 14:37:38 2020
COMMAND_COLDSTART
InstanceName : 01d6919df0601510

WorkingPath :
C:\projects\KRBO-01-17\Kabanov\Temp\Simulation\Simulation\PLC1\



Wed Sep 23 14:37:38 2020
COMMAND_COLDSTART
Version : M4.01



Wed Sep 23 15:49:10 2020
COMMAND_TERMINATE


Wed Sep 23 15:49:10 2020
Old process terminated: C:\projects\KRBO-01-17\Kabanov\Temp\Simulation\Simulation\PLC1\AR000Debug.exe


Wed Sep 23 15:49:10 2020
COMMAND_TERMINATE


Wed Sep 23 15:49:10 2020
