AR000 "Update", "SourcePath='..\..\..\as\system\M0401\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PLC1'"
Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /SDT=5 /DAIP=10.0.1.10 /REPO=11159 /ANSL=1 /PT=11169"
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\MtrCtrl.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\Program.br", "ROM"
