AR000 "Update", "SourcePath='..\..\..\as\system\M0401\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PLC1'"
Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\MtrCtrl.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\Program.br", "ROM"
